spring.datasource.url=jdbc:mysql://localhost:3306/book_management_db
spring.datasource.username=root
spring.datasource.password=svts3
spring.jpa.hibernate.ddl-auto=update

jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
jwt-expiration-milliseconds=604800000